# Put your code here


def repToDecimal(number, table):
    convertTable = {'0':0, '1':1 , '2':2 , '3':3 , 
                '4':4 ,'5':5 , '6':6 , '7':7 , 
                '8':8 , '9':9 , 'A':10 , 'B':11 , 
                'C':12 , 'D':13 ,'E':14 , 'F':15}   
    binary = 0
    for digit in number:
        binary = binary * table + convertTable[digit]
    return binary

# A main for testing your program
def main():
    """Tests the function."""
    print(repToDecimal('10', 10))
    print(repToDecimal('10', 8))
    print(repToDecimal('10', 2))
    print(repToDecimal('10', 16))
    #print(repToDecimal('10',convertTable))
    
# The entry point for program execution
if __name__ == "__main__":
    main()
